.fee-opportunity-card {
  margin-top: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 18px 20px;
  border-radius: 20px;
  border: 1px solid rgba(250, 204, 21, 0.18);
  background:
    radial-gradient(circle at right center, rgba(250, 204, 21, 0.08), transparent 28%),
    linear-gradient(180deg, rgba(17, 31, 51, 0.98), rgba(10, 21, 36, 0.96));
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.28);
}

.fee-opportunity-title {
  font-size: 24px;
  font-weight: 800;
  color: var(--text);
  margin-top: 6px;
}

.fee-opportunity-copy {
  margin-top: 6px;
  color: var(--muted);
  line-height: 1.6;
}

.fee-label {
  color: #facc15;
}

.fee-opportunity-amount,
.fee-stat-value {
  color: #facc15;
  font-weight: 900;
  letter-spacing: -0.02em;
  text-shadow: 0 0 16px rgba(250, 204, 21, 0.16);
}

.fee-opportunity-amount {
  font-size: clamp(34px, 5vw, 54px);
  line-height: 1;
  white-space: nowrap;
}

.fee-stats-card {
  border-color: rgba(250, 204, 21, 0.16);
  background:
    radial-gradient(circle at top right, rgba(250, 204, 21, 0.06), transparent 34%),
    linear-gradient(180deg, rgba(11, 31, 54, 0.96), rgba(7, 20, 36, 0.94));
}

.fee-stat-value {
  font-size: 34px;
}

@media (max-width: 760px) {
  .fee-opportunity-card {
    align-items: flex-start;
    flex-direction: column;
  }

  .fee-opportunity-amount {
    white-space: normal;
  }
}
